COMMUNICATION_PORT: "443"
CONSOLE_CN: us-east1.cloud.twistlock.com
DATA_FOLDER: /var/lib/twistlock
DATA_RECOVERY_ENABLED: "true"
DATA_RECOVERY_VOLUME: /var/lib/twistlock-backup
DEFENDER_CN: ""
DEFENDER_LISTENER_TYPE: NONE
DISABLE_CONSOLE_CGROUP_LIMITS: "false"
DOCKER_SOCKET: /var/run/docker.sock
DOCKER_TWISTLOCK_TAG: _31_02_133
FIPS_ENABLED: "false"
MANAGEMENT_PORT_HTTP: ""
MANAGEMENT_PORT_HTTPS: "8083"
READ_ONLY_FS: "true"
RUN_CONSOLE_AS_ROOT: "false"
SELINUX_LABEL: disable
SYSTEMD_ENABLED: "false"
access_ca: ""
cluster_role_name: twistlock-view
collect_pod_labels: true
containers_storage_mount: /var/lib/containers
cri_data_volume_name: cri-data
defender_data_volume_name: defender-data
defender_service_port: 9998
defender_type: cri
docker_socket_folder: /var/run
docker_socket_path: /var/run/docker.sock
host_custom_compliance: false
image_name: registry-auth.twistlock.com/tw_nvivlvehuduiuqus4xv5zkfhsdev6hbq/twistlock/defender:defender_33_03_138
install_bundle: eyJzZWNyZXRzIjp7fSwiZ2xvYmFsUHJveHlPcHQiOnsiaHR0cFByb3h5IjoiIiwibm9Qcm94eSI6IiIsImNhIjoiIiwidXNlciI6IiIsInBhc3N3b3JkIjp7ImVuY3J5cHRlZCI6IiJ9fSwiY3VzdG9tZXJJRCI6InVzLTItMTU4Mjg4NTY2IiwiYXBpS2V5IjoiSXBXYWxnbUo4NVNOVThHMjFpeGlYYUVjSGtPak9QaHlhcjNucFBtczB6SjMwLzNKWlF3VHkvRUI0WE5nc2JHbi9QVUFwSmh0VjA5UzBGYmdscVZrY3c9PSIsIm1pY3Jvc2VnQ29tcGF0aWJsZSI6ZmFsc2V9
limit_cpu: '"100m"'
limit_memory: '"512Mi"'
request_cpu: '"100m"'
monitor_istio: false
monitor_service_accounts: false
namespace: monitoring
node_selector: ""
openshift: false
privileged: "false"
secrets_name: ""
selinux_header: ""
selinux_options: ""
talos: false
twistlock_data_folder: /var/lib/twistlock
unique_hostname: false
ws_address: wss://us-east1.cloud.twistlock.com:443
