victoriaMetrics:
  endpoints:
    # INTERNAL vminsert
    - "http://victoria-metrics-single-server.monitoring.svc.cluster.local:8428/api/v1/write"

accountName: 1v-apigw-qa

image:
  repository: 507728974998.dkr.ecr.us-east-1.amazonaws.com/1v-apigw-vmagent
