apiVersion: v2
name: custom-metrics-server
description: Wrapper around the custom and external metrics server using prometheus-dapater
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: prometheus-adapter
    version: 4.11.0
    repository: https://prometheus-community.github.io/helm-charts
