global:
  dockerRepoPrefix: 564623767830.dkr.ecr.eu-west-1.amazonaws.com
  deployRegion: us-east-1
  ingress:
    publicExtension: -use1-c1.api-us.dev.v1.vonagenetworks.net
    privateExtension: -use1-c1.api-us.dev.v1.vonagenetworks.net

qaRegression:
  dockerTag: <CHANGEME>
  qaTestsPath: testcases/core_projects/identity
  qaTestsSet: identity
  threads: 4
  skipMailHog: true
