endpoints:
  - https://gw-euc1.api-eu.qa.v1.vonagenetworks.net/apigw/argocd/api/webhook
  - https://gw-euw1.api-eu.qa.v1.vonagenetworks.net/apigw/argocd/api/webhook
  - https://gw-euw1-sanity.api-eu.qa.v1.vonagenetworks.net/apigw/argocd/api/webhook
  - https://gw-use1.api-us.qa.v1.vonagenetworks.net/apigw/argocd/api/webhook
