nameOverride: vmagent-eks-internal
fullnameOverride: vmagent-eks-internal
victoriaMetrics:
  config:
    scrapeInterval: 15s
replicaCount: 1
image:
  repository: 684154893900.dkr.ecr.us-east-1.amazonaws.com/1v-apigw-vmagent
  pullPolicy: IfNotPresent
  tag: v1.109.0
annotations:
  reloader.stakater.com/auto: 'true'
