apiVersion: v2
name: Dex
description: Dex OIDC oauth for testkube 
type: application
version: 0.20.0
appVersion: "2.41.1"
dependencies:
  - name: dex
    version: 0.20.0
    repository: https://charts.dexidp.io
