ingress:
  targetGroupBindings:
    - targetGroupBindingName: nexmo-gw-external-service-tgb-1vapi-1 # TG for C1 to service ALB
      targetGroupARN: arn:aws:elasticloadbalancing:eu-west-1:275313334716:targetgroup/api-gw-1vapi-1-WWU78qgo/98c6f709e7715770
    - targetGroupBindingName: nexmo-gw-external-sanity-tgb-1vapi-1 # TG for C1 to sanity ALB
      targetGroupARN: arn:aws:elasticloadbalancing:eu-west-1:275313334716:targetgroup/api-gw-1vapi-1-sLT5TCjK/84d35e05c3b2b005
