prometheus-adapter:
  prometheus:
    url: http://victoria-metrics-single-server.monitoring.svc.cluster.local:8428

image:
    repository: 507728974998.dkr.ecr.us-east-1.amazonaws.com/1v-apigw-prometheus-adapter
