targetGroupBinding:
    targetGroupARN: "arn:aws:elasticloadbalancing:eu-west-1:684154893900:targetgroup/intl-svc-c1-priv-identity-config/c68ffe8ed23694bc"
    
aws:
  ecr:
    repo: 1v-apigw-identity-config-monitor
    tag: latest
