targetGroupBinding:
    targetGroupARN: "arn:aws:elasticloadbalancing:eu-central-1:507728974998:targetgroup/intl-svc-c1-priv-identity-config/852647e6a28bfb35"

aws:
  ecr:
    repo: 1v-apigw-identity-config-monitor
    tag: latest
