targetGroupBinding:
    targetGroupARN: "arn:aws:elasticloadbalancing:eu-west-1:507728974998:targetgroup/intl-svc-c2-priv-identity-config/23aed3d991394779"

aws:
  ecr:
    repo: 1v-apigw-identity-config-monitor
    tag: latest
