global:
    dockerRepoPrefix: 920763156836.dkr.ecr.eu-west-1.amazonaws.com
# todo: validate logs are ship to logging infra
    mapVolumes: false
    logPath: /nexmo
    createIngress: false
identity:
    dockerTag: master-43c2bb4
    replicas: 12
    singleSecret: false
    secret:
        create: false
        external: true
    logLevel: INFO
    healthCheck:
        enableDelayedShutdown: true
        shutdownWaitPeriodInSeconds: 300
    kafkaHost: hermes-1.us-east-1.nexmo.vip:9092
    accountCacheKafkaTopic: volga_account_cache_invalidation
    routing:
        routeAllRequestsToSmsLegacy: false
    configDynamoDB:
        region: us-east-1
        tableName: apigw-configs
    auth:
        config_db_enabled: true
        config_db_db_url: jdbc:mysql://volga-rds.us-east-1.nexmo.xxx/config?enabledTLSProtocols=TLSv1.2
        config_db_db_schema: config
        config_db_db_sql_logging: false
        config_db_db_min_connections: 2
        config_db_db_max_connections: 200
        config_db_db_ssl: false
        jwt_issuer: Nexmo
        jwt_default_ttl_unit: minute
        jwt_default_ttl_count: 15
        third_party:
            # todo: set correct value once services are deployed in prod
            ai_root_url: "https://ziuc1198hb.execute-api.ap-southeast-2.amazonaws.com"
            tokbox_auth_base_url: "https://athena.dev.opentok.com"
            tokbox_health_check_url: "https://athena.dev.opentok.com/server/health"
            tokbox_health_check_enable: false
    services:
        numbers_service:
            host: numapi-numbers.telco.us.prd.api.vonagenetworks.net
            port: 80
            enable_ssl: false
            enable_health_check: true
        accounts_service:
            host: accounts.psrv.us.prd.api.vonagenetworks.net
            port: 80
            enable_ssl: false
            service_key: 93rgb30p9wgwb3pa938bgvabq38q92334gbakq2332qf
            enable_health_check: true
        quota_checker:
            data_center: aws-nexmo-prod-us-east-1
            kafka_topic: telco_quota_block-activity
            boot_strap_brokers: kafka-cdr-1.us-east-1.nexmo.vip:9092
        applications_service:
            host: applications-service.dash.us.prd.api.vonagenetworks.net
            port: 80
            enable_ssl: false
            enable_health_check: true
    upstream:
        create: false

autoscaler:
    enabled: true
    safeToEvict: true

autoscalerConfigs:
    minReplicas: 6
    maxReplicas: 12
    averageCpu: 60
    averageMemory: 60
