apiVersion: v2
name: kube-state-metrics
description: Wrapper around the Kubernetes kube-state-metrics service
version: 0.1.0
appVersion: 2.14.0
dependencies:
  - name: kube-state-metrics
    version: 5.28.0
    repository: https://prometheus-community.github.io/helm-charts
